{
    "backup": false,
    "colorscheme": "darcula",
    "keepautoindent": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": []
}
